{
  "version": "0.2.0",
  "configurations": [
    {"type":"node","request":"launch","name":"BOXANH — chạy & debug","program":"${workspaceFolder}/server.mjs","cwd":"${workspaceFolder}","env":{"PORT":"4173","HOST":"127.0.0.1"},"console":"integratedTerminal","skipFiles":["<node_internals>/**"],"serverReadyAction":{"pattern":"BOXANH ready at (https?://[^\\s]+)","uriFormat":"%s","action":"openExternally"}}
  ]
}
